# ELCA

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marcos/elca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iot/elca/: MainActivity.java
app/src/main/java/com/iot/elca/Activities/: AddDeviceActivity.java  ImageRecognitionActivity.java
app/src/main/java/com/iot/elca/DAO/: ElcaDbHelper.java  MainDeviceDAO.java
app/src/main/java/com/iot/elca/activities/: AddDeviceActivity.java  NotificationInfoActivity.java
app/src/main/java/com/iot/elca/azure/manager/: AzureDeviceManager.java  AzureStorageManager.java
app/src/main/java/com/iot/elca/azure/model/: DeviceDataEntity.java  DevicePlugDataEntity.java  DeviceStatus.java
app/src/main/java/com/iot/elca/azure/util/: Utility.java
app/src/main/java/com/iot/elca/dao/: ElcaDbHelper.java  MainDeviceDAO.java  PirDeviceDAO.java  PlugDeviceDAO.java
app/src/main/java/com/iot/elca/model/: Device.java  MainDevice.java  PirDevice.java  PlugDevice.java
app/src/main/java/com/iot/elca/services/: DevicePirService.java  DevicePlugService.java
app/src/main/java/com/iot/elca/view/: TurnDeviceImageButton.java
app/src/main/res/layout/: activity_add_device.xml  activity_image_recognition.xml  activity_main.xml  activity_notification_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/marcos/elca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
